<h1>Hamburger</h1>
<img src="../images/Hamburger.jpg" height="300" width="300">
<h2>Description</h2>
<p>Hamburgers require that you grill the meat to perfection and cut the veggies into even, thin slices..</p>
<p>Everyone in the USA loves to eat hamburger.</p>
<h3>Ingredients</h3>
<ul>
    <li>1 lb ground beef</li>
    <li>Sliced cheddar cheese</li>
    <li>Ketchup</li>
    <li>Onions</li>
    <li>Tomato</li>
    <li>Burger buns</li>
</ul>
<h3>Steps</h3>
    <ol type="i">
        <li>Form the ground beef into patties, and throw them on the grill.</li>
        <li>Chop tomatoes and onions into thin slices while the patties get going.</li>
        <li>Toast the buns, then layer cheese on top and also add on sliced veggies and a little squirt of ketchup.</li>
        <li>Put the patties in, and enjoy.</li>
    </ol>